# netty-wechat

./: pom.xml  readme.md
netty-wechat-api/: pom.xml
netty-wechat-api/src/main/java/com/tca/netty/wechat/api/protobuf/: ProtoMsg.proto
netty-wechat-client/: pom.xml
netty-wechat-client/src/main/java/com/tca/netty/wechat/: WechatClientApplication.java
netty-wechat-client/src/main/resources/: application.yml
netty-wechat-server/: pom.xml
netty-wechat-server/src/main/java/com/tca/netty/wechat/server/: WechatServerApplication.java
netty-wechat-server/src/main/java/com/tca/netty/wechat/server/config/: WechatServer.java  WechatServerConfig.java  WechatServerStarter.java
netty-wechat-server/src/main/resources/: application.yml
